{
    "EmailSettings": {
        "SmtpSettings": {
            "Host": "",
            "Port": 25,
            "UseSsl": false,
            "UserName": null,
            "Password": null,
            "IgnoreServerCertificateErrors": false
        }
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
